------------------- балка_NOUN -------------------
##### 1 #####
поперечный река крыша потолочный верёвка деревянный колонна дерево стена потолок задний висеть
##### 2 #####
склон станица гора степь деревянный камень стена спускаться сухой берег леса

------------------- вид_NOUN -------------------
##### 1 #####
человек глаз положение
##### 5 #####
человек место свойственный большой дух отличаться результат

------------------- винт_NOUN -------------------
##### 1 #####
болт двигатель гайка пружина регулировочный ручка крепление отверстие крышка крепиться головка регулировка диаметр резьба конструкция деталь
##### 2 #####
лопасть мотор двигатель несущий вращение гребной вращаться диаметр конструкция самолёт вертолёт корабль лодка машина скорость вода мощность воздух полёт

------------------- горн_NOUN -------------------
##### 1 #####
наковальня кузница пламя кузнечный чугун уголь кузня огонь печь сталь гудеть цементация
##### 3 #####
барабан горнист звук печь

------------------- жаба_NOUN -------------------
##### 1 #####
квакать болото куст живот грудной похожий
##### 4 #####
горло фолликулярный грудной болезнь

------------------- клетка_NOUN -------------------
##### 1 #####
стволовой канарейка зверь птичка человек живой тигр
##### 4 #####
мембрана организм флоэма ткань стволовой вирус мышечный зародыш вещество нервный раковый днк щель живой

------------------- крыло_NOUN -------------------
##### 1 #####
левый передний цвета спина ветер тёмно-коричневый бабочка самец самка усик ухо тело рука самолёт

------------------- курица_NOUN -------------------
##### 1 #####
гусь утка корова петух кура птица яйцо жареный мясо баба кормить женщина двор человек лавка домашний
##### 2 #####
кура яйцо жареный мясо рыба тушка сыр блюдо зелень вода

------------------- лавка_NOUN -------------------
##### 1 #####
изба дом стол дверь пол стена деревянный угол сидеть церковь нога
##### 2 #####
магазин торговать дом улица дверь книжный сидеть хозяин казённый сувенирный мясной церковь ряд книга деньга город

------------------- лайка_NOUN -------------------
##### 1 #####
лайка собака щенок охотник порода перчатка кожа рыжий

------------------- мина_NOUN -------------------
##### 1 #####
противопехотный снаряд миномёт взрывчатый патрон взрыв оружие

------------------- мишень_NOUN -------------------
##### 1 #####
стрельба стрелять ракета выстрел стрела
##### 2 #####


------------------- пост_NOUN -------------------
##### 1 #####
начальник
##### 2 #####
должность место председатель назначение министр

------------------- проказа_NOUN -------------------
##### 1 #####
шалость больной весёлый
##### 2 #####
болезнь сифилис лепра больной проказить заболевание

------------------- пытка_NOUN -------------------
##### 1 #####
допрос казнь жестокий тюрьма заключённый показание схватить подвергаться
##### 2 #####


------------------- рысь_NOUN -------------------
##### 1 #####
рысь волк шибкий лошадь конь всадник седло вперёд дорога
##### 2 #####
волк куница лисица зверь медведь кабарга хорёк коза соболь река

------------------- среда_NOUN -------------------
##### 2 #####
организм природопользование сфера деятельность
##### 3 #####

##### 4 #####
четверг

------------------- хвост_NOUN -------------------
##### 1 #####
лапа нога ухо зуб голова длинный собака кошка плестись вперёд колонна рука ветер

------------------- штамп_NOUN -------------------
##### 1 #####
паспорт печать документ подпись
##### 4 #####
стереотип документ привычный театральность

------------------- замок_NOUN -------------------
##### 1 #####
крепость замковый башня ключ стена деревянный король князь
##### 2 #####
замковый засов ворот ключ дверь стена храм навесный

------------------- лук_NOUN -------------------
##### 1 #####
стрела тетива стрельба лучник луковый натянуть оружие растение
##### 2 #####
чеснок луковица гусиный луковый сок овощной растение ветвистый

------------------- суда_NOUN -------------------
##### 1 #####
арбитражный судно апелляционный судья судебный конституционный дело решение верховный президиум
##### 2 #####
арбитражный судно судья корабль флот

------------------- бор_NOUN -------------------
##### 2 #####
лес сосновый сосна борный заказник минерал кислота ичалковский

------------------- дисциплина_NOUN -------------------
##### 1 #####
строгий организация нарушение школа учебный
##### 2 #####
обучение наука учебный преподаватель специальность студент метод

------------------- корона_NOUN -------------------
##### 1 #####
скипетр увенчать щит король герб земля королевский золото золотой драгоценный

------------------- кран_NOUN -------------------
##### 1 #####
крановый запорный бак водопроводный вода сальник ручка ванна двигатель вод починить
##### 2 #####
лебёдка грузоподъёмный подъёмный крановый башенный вода оборудование стрела груз поворотный конструкция мостовый

------------------- мат_NOUN -------------------
##### 4 #####
ругань

------------------- отклонение_NOUN -------------------
##### 1 #####
изменение нарушение допустимый норма скорость напряжение значение нормальный фактический возможный влияние

------------------- тост_NOUN -------------------
##### 1 #####
выпить поздравление стакан слово гость праздник стол произнести честь свадебный

------------------- билет_NOUN -------------------
##### 1 #####
касса рубль поезд рейс автобус концерт купить деньга
##### 2 #####
удостоверение карточка книжка

------------------- вешалка_NOUN -------------------
##### 1 #####
прихожая пальто шкаф стул кровать мебель дверь столик комната ящик стол висеть тумба одежда обувь квартира повесить зеркало рука дом театр
##### 2 #####
прихожая шкаф комната стол квартира рука дом театр офис
##### 3 #####
прихожая шкаф пиджак кровать брюки дверь комната платье ящик висеть одежда костюм вешать повесить зеркало магазин вещь рука выдвижной штанга

------------------- вилка_NOUN -------------------
##### 1 #####
тарелка ложка нож стакан розетка салфетка стол посуда кусочек кусок прибор яйцо наколоть еда столовый масло рука мясо вода
##### 5 #####
нож штепсельный розетка шнур разъём удлинитель стол выключатель прибор кабель провод шкаф вставить подключение вода

------------------- галерея_NOUN -------------------
##### 6 #####
картинный третьяковский музей выставка коллекция портрет художник дворец картина

------------------- горбуша_NOUN -------------------
##### 1 #####
нерка чавыча кета лосось рыба лососёвый нерест вода река море
##### 2 #####
кета рыба нерест солёный огурец вода река сок майонез банка блюдо зелень

------------------- горшок_NOUN -------------------
##### 1 #####
глиняный ложка каша рассада молоко печь стол баба обжигать вода растение дом
##### 2 #####
глиняный подоконник поливать рассада цветок цветочный окно вода растение корень цвета земля дом сантиметр высаживать
##### 3 #####
игрушка растение туалет сажать памперс малыш

------------------- гроза_NOUN -------------------
##### 1 #####
буря дождь ливень гром ветер туча молния небо разразиться греметь воздух

