------------------- балка_NOUN -------------------
##### 1 #####
река крыша мост потолочный деревянный стена потолок высота спускаться берег задний
##### 2 #####
склон степь камень стена потолок спускаться нога берег леса

------------------- вид_NOUN -------------------
##### 1 #####
человек время глаз большой положение
##### 5 #####
человек место большой дух результат

------------------- винт_NOUN -------------------
##### 1 #####
лопасть болт мотор двигатель гайка регулировочный крепление отверстие гребной крышка головка диаметр конструкция резьба вертолёт машина
##### 2 #####
лопасть мотор двигатель гайка несущий вращение отверстие гребной диаметр конструкция самолёт вертолёт корабль машина скорость вода воздух полёт

------------------- горн_NOUN -------------------
##### 1 #####
наковальня горнист кузница пламя кузнечный чугун уголь кузня огонь печь сталь гудеть цементация
##### 3 #####
барабан горнист уголь звук огонь печь

------------------- жаба_NOUN -------------------
##### 1 #####
болото живот грудной болезнь похожий
##### 4 #####
горло фолликулярный грудной болезнь

------------------- клетка_NOUN -------------------
##### 1 #####
организм стволовой опухоль зверь птичка человек живой тигр
##### 4 #####
организм флоэма ткань стволовой вирус мышечный зародыш вещество нервный днк человек живой

------------------- крыло_NOUN -------------------
##### 1 #####
левый передний цвета спина правый ветер самец самка ухо полёт двигатель тело самолёт земля

------------------- курица_NOUN -------------------
##### 1 #####
гусь утка корова петух кура птица яйцо жареный мясо рыба баба женщина двор домашний
##### 2 #####
гусь кура птица яйцо жареный мясо рыба сыр блюдо зелень женщина вода

------------------- лавка_NOUN -------------------
##### 1 #####
магазин стол улица дверь пол стена деревянный угол сидеть хозяин нога ряд деньга
##### 2 #####
магазин торговать дом стол улица дверь книжный стена деревянный сидеть хозяин сувенирный церковь ряд деньга

------------------- лайка_NOUN -------------------
##### 1 #####
лайка собака щенок перчатка кожа

------------------- мина_NOUN -------------------
##### 1 #####
противопехотный снаряд взрывчатый оружие

------------------- мишень_NOUN -------------------
##### 1 #####
стрельба стрелять выстрел стрела
##### 2 #####
стрельба стрела

------------------- пост_NOUN -------------------
##### 1 #####
начальник
##### 2 #####
должность председатель начальник министр

------------------- проказа_NOUN -------------------
##### 1 #####
болезнь больной проказить заболевание весёлый
##### 2 #####
болезнь сифилис больной проказить заболевание

------------------- пытка_NOUN -------------------
##### 1 #####
казнь жестокий тюрьма заключённый изощрённый
##### 2 #####
заключённый несчастный

------------------- рысь_NOUN -------------------
##### 1 #####
волк лисица зверь медведь лошадь конь хорёк всадник дорога река
##### 2 #####
волк куница лисица зверь медведь лошадь конь кабарга хорёк орёл река

------------------- среда_NOUN -------------------
##### 2 #####
организм природопользование сфера свойство
##### 3 #####

##### 4 #####
условие четверг

------------------- хвост_NOUN -------------------
##### 1 #####
ухо длинный винт плестись вперёд колонна рука ветер бить

------------------- штамп_NOUN -------------------
##### 1 #####
паспорт печать документ подпись
##### 4 #####
стереотип паспорт печать документ привычный

------------------- замок_NOUN -------------------
##### 1 #####
крепость замковый башня ключ дверь стена король
##### 2 #####
крепость замковый ворот ключ дверь стена храм

------------------- лук_NOUN -------------------
##### 1 #####
стрела тетива стрельба лучник луковый растение оружие ветвистый
##### 2 #####
чеснок стрела тетива луковица стрельба луковый сок растение ветвистый

------------------- суда_NOUN -------------------
##### 1 #####
арбитражный судно апелляционный судья судебный корабль флот конституционный решение верховный президиум
##### 2 #####
арбитражный судно судья судебный корабль флот конституционный

------------------- бор_NOUN -------------------
##### 2 #####
сосновый углерод оксид борный минерал кислота ичалковский соединение нагревание

------------------- дисциплина_NOUN -------------------
##### 1 #####
строгий нарушение школа учебный
##### 2 #####
обучение наука учебный преподаватель специальность студент

------------------- корона_NOUN -------------------
##### 1 #####
скипетр увенчать щит король герб земля королевский золото золотой драгоценный

------------------- кран_NOUN -------------------
##### 1 #####
подъёмный крановый запорный труба водопроводный вода ручка ванна двигатель оборудование вод починить мостовый
##### 2 #####
грузоподъёмный подъёмный крановый башенный вода оборудование стрела вод груз конструкция починить ручной мостовый

------------------- мат_NOUN -------------------
##### 4 #####
пешка

------------------- отклонение_NOUN -------------------
##### 1 #####
нарушение скорость психический напряжение нормальный фактический влияние размер

------------------- тост_NOUN -------------------
##### 1 #####
выпить поздравление стакан кофе слово омлет стол джем свадебный

------------------- билет_NOUN -------------------
##### 1 #####
рубль поезд рейс концерт купить деньга
##### 2 #####
удостоверение рубль книжка поезд купить подарок театр

------------------- вешалка_NOUN -------------------
##### 1 #####
прихожая пальто шкаф кровать мебель дверь комната ящик стол висеть крючок тумба одежда обувь квартира повесить зеркало рука дом театр
##### 2 #####
прихожая шкаф стул плечики шуба платье одежда печка квартира магазин рука дом театр офис
##### 3 #####
прихожая пальто шкаф кровать брюки дверь комната платье ящик висеть крючок одежда костюм вешать повесить зеркало магазин рука театр

------------------- вилка_NOUN -------------------
##### 1 #####
тарелка ложка нож штепсельный розетка шнур разъём стол кусочек кусок прибор яйцо провод столовый масло рука мясо вода
##### 5 #####
ложка нож штепсельный розетка шнур разъём стол выключатель салат прибор кабель провод столовый рука подключение вода

------------------- галерея_NOUN -------------------
##### 6 #####
картинный музей выставка театр портрет художник сад картина

------------------- горбуша_NOUN -------------------
##### 1 #####
нерка чавыча кета лосось рыба лососёвый нерест вода река банка море
##### 2 #####
нерка чавыча кета лосось рыба лососёвый солёный улов огурец вода река сок майонез банка

------------------- горшок_NOUN -------------------
##### 1 #####
глиняный каша цветок молоко цветочный окно печь стол вода растение дом
##### 2 #####
глиняный подоконник поливать рассада цветок цветочный окно вода растение корень цвета земля дом сантиметр
##### 3 #####
цветочный окно растение сажать памперс малыш цвета дом

------------------- гроза_NOUN -------------------
##### 1 #####
буря дождь гром ветер туча молния небо разразиться воздух море

