------------------- балка_NOUN -------------------
##### 1 #####
поперечный крыша мост потолочный верёвка деревянный колонна стена потолок задний висеть
##### 2 #####
склон станица гора степь дерево камень спускаться сухой берег леса

------------------- вид_NOUN -------------------
##### 1 #####
глаз положение следующий
##### 5 #####
человек место свойственный большой дух отличаться результат

------------------- винт_NOUN -------------------
##### 1 #####
болт гайка пружина регулировочный ручка крепление отверстие крышка крепиться головка регулировка диаметр резьба конструкция поверхность деталь
##### 2 #####
лопасть мотор двигатель несущий вращение гребной вращаться диаметр самолёт вертолёт корабль лодка машина скорость вода мощность воздух полёт

------------------- горн_NOUN -------------------
##### 1 #####
наковальня кузница пламя кузнечный чугун уголь кузня огонь печь сталь гудеть цементация
##### 3 #####
барабан горнист звук

------------------- жаба_NOUN -------------------
##### 1 #####
квакать болото куст живот грудной похожий
##### 4 #####
горло фолликулярный грудной болезнь

------------------- клетка_NOUN -------------------
##### 1 #####
канарейка птица зверь птичка человек живой тигр
##### 4 #####
мембрана организм флоэма ткань стволовой вирус мышечный зародыш вещество нервный раковый днк щель живой

------------------- крыло_NOUN -------------------
##### 1 #####
передний цвета спина ветер тёмно-коричневый бабочка самец самка усик ухо тело церка

------------------- курица_NOUN -------------------
##### 1 #####
гусь утка корова петух кура птица яйцо баба женщина двор человек лавка домашний деньга
##### 2 #####
курица яйцо жареный мясо рыба буженина тушка сыр блюдо белок вода

------------------- лавка_NOUN -------------------
##### 1 #####
изба скамейка стол дверь пол стена деревянный угол сидеть нога
##### 2 #####
магазин торговать дом улица книжный стена сидеть хозяин казённый сувенирный мясной церковь торговый ряд книга деньга город

------------------- лайка_NOUN -------------------
##### 1 #####
лайка собака щенок охотник порода рыжий

------------------- мина_NOUN -------------------
##### 1 #####
противопехотный снаряд миномёт взрывчатый патрон взрыв оружие

------------------- мишень_NOUN -------------------
##### 1 #####
стрельба стрелять ракета выстрел
##### 2 #####
выстрел стрела

------------------- пост_NOUN -------------------
##### 1 #####
начальник
##### 2 #####
должность заместитель председатель назначение министр

------------------- проказа_NOUN -------------------
##### 1 #####
шалость шутка детский весёлый
##### 2 #####
болезнь сифилис лепра больной проказить заболевание

------------------- пытка_NOUN -------------------
##### 1 #####
допрос казнь жестокий тюрьма заключённый показание схватить подвергаться
##### 2 #####
розыск

------------------- рысь_NOUN -------------------
##### 1 #####
рысь шибкий лошадь конь всадник седло вперёд дорога
##### 2 #####
волк куница лисица зверь медведь кабарга хорёк коза соболь орёл птица река

------------------- среда_NOUN -------------------
##### 2 #####
организм природопользование сфера экология деятельность
##### 3 #####

##### 4 #####
четверг

------------------- хвост_NOUN -------------------
##### 1 #####
лапа нога ухо зуб длинный собака кошка плестись птица рука двигаться ветер бить

------------------- штамп_NOUN -------------------
##### 1 #####
паспорт печать документ подпись
##### 4 #####
стереотип привычный театральность

------------------- замок_NOUN -------------------
##### 1 #####
крепость замковый башня стена деревянный король князь
##### 2 #####
замковый засов ворот ключ дверь храм навесный

------------------- лук_NOUN -------------------
##### 1 #####
стрела тетива стрелка стрельба лучник луковый натянуть оружие
##### 2 #####
чеснок луковица гусиный луковый сок овощной растение ветвистый

------------------- суда_NOUN -------------------
##### 1 #####
арбитражный судно апелляционный судья судебный конституционный дело решение верховный президиум
##### 2 #####
судно корабль флот

------------------- бор_NOUN -------------------
##### 2 #####
лес сосновый сосна заказник ичалковский природный

------------------- дисциплина_NOUN -------------------
##### 1 #####
строгий нарушение вера учебный
##### 2 #####
преподавание обучение наука учебный преподаватель специальность студент метод курс

------------------- корона_NOUN -------------------
##### 1 #####
скипетр увенчать щит король герб королевский золото золотой драгоценный

------------------- кран_NOUN -------------------
##### 1 #####
крановый запорный клапан бак водопроводный вода сальник ручка ванна двигатель вод починить
##### 2 #####
лебёдка грузоподъёмный подъёмный крановый башенный вода машинист оборудование стрела груз поворотный конструкция стационарный ручной мостовый

------------------- мат_NOUN -------------------
##### 4 #####
ругань

------------------- отклонение_NOUN -------------------
##### 1 #####
изменение нарушение допустимый скорость срабатывание напряжение значение нормальный фактический возможный влияние движение

------------------- тост_NOUN -------------------
##### 1 #####
бокал выпить поздравление слово гость праздник стол произнести честь свадебный

------------------- билет_NOUN -------------------
##### 1 #####
касса рубль пассажир поезд рейс автобус концерт продавать купить деньга
##### 2 #####
удостоверение карточка книжка

------------------- вешалка_NOUN -------------------
##### 1 #####
прихожая пальто шкаф стул кровать мебель дверь столик комната ящик стол висеть крючок тумба одежда обувь квартира повесить зеркало рука дом предмет
##### 2 #####
вешалка гардероб шуба фойе квартира рука дом театр офис
##### 3 #####
прихожая шкаф пиджак кровать брюки дверь комната платье ящик висеть одежда костюм карман вешать повесить магазин вещь выдвижной штанга

------------------- вилка_NOUN -------------------
##### 1 #####
тарелка ложка нож стакан розетка салфетка стол посуда салат кусочек кусок прибор яйцо наколоть еда столовый масло рука мясо правый водка
##### 5 #####
штепсельный розетка шнур разъём удлинитель выключатель воткнуть прибор кабель провод шкаф подключение вода

------------------- галерея_NOUN -------------------
##### 6 #####
картинный третьяковский музей выставка коллекция портрет художник картина

------------------- горбуша_NOUN -------------------
##### 1 #####
нерка чавыча кета лосось рыба лососёвый икра нерест улов вода река
##### 2 #####
рыба солёный огурец гречневый сок майонез банка блюдо лимон зелень

------------------- горшок_NOUN -------------------
##### 1 #####
посуда глиняный ложка каша молоко камень печь стол баба обжигать вода дом
##### 2 #####
подоконник поливать рассада цветок цветочный окно вода растение лист корень цвета земля посадить сантиметр высаживать
##### 3 #####
игрушка туалет сажать памперс малыш высаживать

------------------- гроза_NOUN -------------------
##### 1 #####
буря дождь ливень гром ветер туча молния небо гора греметь воздух страшный

