------------------- балка_NOUN -------------------
##### 1 #####
река крыша мост потолочный верёвка деревянный колонна стена потолок задний висеть
##### 2 #####
склон крыша верёвка гора степь камень стена потолок спускаться берег леса угол

------------------- вид_NOUN -------------------
##### 1 #####
глаз дух положение
##### 5 #####
человек место свойственный большой дух результат

------------------- винт_NOUN -------------------
##### 1 #####
болт двигатель гайка пружина регулировочный ручка крепление отверстие крышка крепиться головка диаметр конструкция резьба вертолёт машина
##### 2 #####
лопасть мотор двигатель несущий вращение отверстие гребной диаметр конструкция самолёт вертолёт корабль машина скорость вода мощность воздух полёт

------------------- горн_NOUN -------------------
##### 1 #####
барабан наковальня горнист кузница пламя кузнечный чугун уголь кузня огонь печь сталь гудеть цементация
##### 3 #####
барабан горнист уголь звук печь

------------------- жаба_NOUN -------------------
##### 1 #####
болото живот грудной болезнь похожий
##### 4 #####
горло фолликулярный грудной болезнь

------------------- клетка_NOUN -------------------
##### 1 #####
организм флоэма днк зверь птичка человек живой тигр
##### 4 #####
мембрана организм флоэма ткань стволовой вирус мышечный зародыш вещество нервный раковый днк щель живой

------------------- крыло_NOUN -------------------
##### 1 #####
левый передний цвета спина ветер бабочка самец самка ухо полёт двигатель тело самолёт

------------------- курица_NOUN -------------------
##### 1 #####
гусь утка петух кура птица яйцо жареный мясо баба женщина вода двор человек лавка домашний деньга
##### 2 #####
гусь утка кура яйцо жареный мясо рыба тушка сыр кормить блюдо

------------------- лавка_NOUN -------------------
##### 1 #####
изба двор дом стол дверь пол стена деревянный угол сидеть хозяин нога ряд
##### 2 #####
магазин торговать дом стол улица дверь книжный стена деревянный сидеть хозяин сувенирный церковь ряд книга деньга город

------------------- лайка_NOUN -------------------
##### 1 #####
лайка собака щенок перчатка кожа рыжий

------------------- мина_NOUN -------------------
##### 1 #####
противопехотный снаряд миномёт взрывчатый патрон взрыв оружие

------------------- мишень_NOUN -------------------
##### 1 #####
стрельба стрелять ракета выстрел стрела
##### 2 #####
стрельба стрелять стрела

------------------- пост_NOUN -------------------
##### 1 #####
начальник
##### 2 #####
должность место председатель начальник назначение министр

------------------- проказа_NOUN -------------------
##### 1 #####
шалость больной весёлый
##### 2 #####
болезнь сифилис лепра больной проказить заболевание

------------------- пытка_NOUN -------------------
##### 1 #####
допрос казнь жестокий тюрьма заключённый схватить подвергаться
##### 2 #####
стон

------------------- рысь_NOUN -------------------
##### 1 #####
рысь волк лошадь конь всадник седло вперёд дорога
##### 2 #####
волк куница лисица зверь медведь лошадь кабарга хорёк коза соболь седло дорога река

------------------- среда_NOUN -------------------
##### 2 #####
организм природопользование сфера экология деятельность
##### 3 #####
организм деятельность
##### 4 #####
четверг число минувший

------------------- хвост_NOUN -------------------
##### 1 #####
лапа нога ухо зуб длинный собака кошка плестись вперёд колонна рука ветер бить

------------------- штамп_NOUN -------------------
##### 1 #####
паспорт печать документ подпись
##### 4 #####
стереотип паспорт печать привычный форма

------------------- замок_NOUN -------------------
##### 1 #####
крепость замковый башня ключ стена деревянный король князь
##### 2 #####
замковый засов ворот ключ дверь стена храм навесный

------------------- лук_NOUN -------------------
##### 1 #####
стрела тетива стрельба лучник луковый натянуть оружие растение
##### 2 #####
чеснок тетива луковица луковый сок растение ветвистый

------------------- суда_NOUN -------------------
##### 1 #####
арбитражный судно апелляционный судья судебный корабль конституционный решение верховный президиум
##### 2 #####
арбитражный судно судья корабль флот решение

------------------- бор_NOUN -------------------
##### 2 #####
лес сосновый оксид борный заказник минерал кислота ичалковский

------------------- дисциплина_NOUN -------------------
##### 1 #####
строгий нарушение школа учебный
##### 2 #####
обучение наука школа учебный преподаватель специальность студент

------------------- корона_NOUN -------------------
##### 1 #####
скипетр увенчать щит король герб земля королевский золото золотой драгоценный

------------------- кран_NOUN -------------------
##### 1 #####
крановый запорный бак водопроводный вода ручка ванна двигатель вод груз починить
##### 2 #####
грузоподъёмный подъёмный крановый башенный вода оборудование стрела вод груз конструкция починить ручной мостовый

------------------- мат_NOUN -------------------
##### 4 #####
ругань пешка

------------------- отклонение_NOUN -------------------
##### 1 #####
нарушение допустимый норма скорость напряжение нормальный фактический случай возможный влияние

------------------- тост_NOUN -------------------
##### 1 #####
выпить поздравление стакан кофе слово гость омлет праздник стол джем произнести свадебный

------------------- билет_NOUN -------------------
##### 1 #####
касса рубль поезд рейс концерт купить деньга
##### 2 #####
удостоверение карточка рубль книжка

------------------- вешалка_NOUN -------------------
##### 1 #####
прихожая пальто шкаф стул кровать мебель дверь комната ящик стол висеть крючок тумба одежда обувь квартира повесить зеркало рука дом театр
##### 2 #####
прихожая шкаф кровать ящик одежда обувь квартира этаж рука дом театр офис
##### 3 #####
прихожая пальто шкаф куртка кровать брюки дверь комната платье ящик висеть крючок одежда костюм вешать повесить магазин вещь рука дом

------------------- вилка_NOUN -------------------
##### 1 #####
тарелка ложка нож штепсельный стакан розетка разъём стол посуда кусочек кусок прибор яйцо наколоть столовый масло рука мясо вода
##### 5 #####
тарелка ложка нож штепсельный розетка шнур разъём удлинитель стол выключатель прибор кабель провод шкаф подключение вода

------------------- галерея_NOUN -------------------
##### 6 #####
картинный третьяковский музей выставка театр портрет украсить художник дворец сад картина комната

------------------- горбуша_NOUN -------------------
##### 1 #####
нерка чавыча кета лосось рыба лососёвый икра нерест вода река майонез
##### 2 #####
нерка чавыча кета лосось рыба огурец вода река сок майонез банка блюдо зелень

------------------- горшок_NOUN -------------------
##### 1 #####
глиняный каша молоко окно печь стол обжигать вода растение земля дом сантиметр
##### 2 #####
глиняный подоконник поливать рассада цветок цветочный окно вода растение лист корень цвета земля дом сантиметр
##### 3 #####
игрушка вода растение туалет сажать памперс малыш

------------------- гроза_NOUN -------------------
##### 1 #####
буря дождь ливень гром ветер туча молния небо разразиться греметь воздух

