 'балка': 		[(1, 81), 	I ж.
				(2, 38)], 	II ж.
 'билет': 		[(1, 488), 	1
				(2, 30)], 	2 и 3
 'бор': 		[(2, 42)], 	I м.
 'вешалка': 	[(1, 325), 	I ж. 1
				(2, 36), 	II ж. разг.
				(3, 112)], 	I ж. 1
 'вид': 		[(1, 38), 	I м. 1
				(5, 36)], 	II м. 3
 'вилка': 		[(1, 311), 	I ж.
				(5, 57)], 	II ж. 1
 'винт': 		[(1, 253), 	I м. 1
				(2, 264)], 	I м. 2
 'галерея': 	[(6, 67)], 	II ж. 1 и 2 и 3
 'горбуша': 	[(1, 94), 	I ж. 1
				(2, 73)], 	I ж. 2 и 3
 'горн': 		[(1, 20), 	I м. 1 (и 2)
				(3, 30)], 	II м.
 'горшок': 		[(1, 131), 	1
				(2, 267), 	2
				(3, 100)], 	3
 'гроза': 		[(1, 158)] 	I ж. 1
 'дисциплина': 	[(1, 30), 	I ж. 1 и 2
				(2, 64)], 	II ж. 1 и 2
 'жаба':	 	[(1, 79), 	I ж.
				(4, 27)], 	II ж. устар.
 'замок': 		[(1, 146), 	IV замок м.
				(2, 83)], 	I замок м. 1
 'клетка': 		[(1, 38), 	I ж. 1
				(4, 96)], 	V ж. 
 'корона': 		[(1, 48), 	I ж. 1 и 2
 'кран': 		[(1, 33), 	I м.
				(2, 61)], 	III м.
 'крыло': 		[(1, 51)], 	1
 'курица': 		[(1, 62), 	1
				(2, 31)], 	2 и 3
 'лавка': 		[(1, 92), 	I ж. 1 и 2
				(2, 147)], 	II ж.
 'лайка': 		[(1, 81)], 	I ж. 1 и 2
 'лук': 		[(1, 65), 	III м.
				(2, 45)], 	I м. 1 и 2 и II м.
 'мат': 		[(4, 50)], 	IV м.
 'мина': 		[(1, 51)], 	I ж. 1 и 2 и 3
 'мишень': 		[(1, 88), 	1 
				(2, 33)], 	2
 'отклонение': 	[(1, 66)], 	I ср. 2
 'пост': 		[(1, 32), 	II м. 1 и 2 и 4
				(2, 98)], 	II м. 5
 'проказа': 	[(1, 95), 	I ж.
				(2, 51)], 	II ж. 1 и 2
 'пытка': 		[(1, 116), 	1
				(2, 27)], 	2 
 'рысь': 		[(1, 82), 	I ж. 1
				(2, 38)], 	II ж. 1 и 2 (и 3)
 'среда': 		[(2, 32), 	I ж. 2
				(3, 47), 	I ж. 3
				(4, 52)], 	II ж. 1
 'суда': 		[(1, 100), 	суд м. 1 (и 2 и 3 и 4)
				(2, 35)], 	судно II ср.
 'тост': 		[(1, 73)], 	I м. 1
 'хвост': 		[(1, 100)], I м. 1 и 2
 'штамп': 		[(1, 45), 	III м. (1 и) 2
				(4, 47)], 	I м. (2 и) 3